mercados.json (before)
[
  {
    "idmercado": 2,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "ALMENDRICOS",
    "direccion": "Calle de las Escuelas y Calle Mayor",
    "dia": "LUNES",
    "horario": "De 09:00 a 14:00",
    "puestos": 25,
    "longitud": -1.77635035587468,
    "latitud": 37.4727592642913
  },
  {
    "idmercado": 3,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "PACA (LA)",
    "direccion": "Calle Murcia",
    "dia": "LUNES",
    "horario": "De 09:00 a 14:00",
    "puestos": 25,
    "longitud": -1.83765492511907,
    "latitud": 37.8746840794677
  },
  {
    "idmercado": 4,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "TOVA (LA)",
    "direccion": "Avda. del Forestal",
    "dia": "LUNES",
    "horario": "De 09:00 a 14:00",
    "puestos": 11,
    "longitud": -1.89422807766118,
    "latitud": 37.7279210138535
  },
  {
    "idmercado": 5,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "ZARCILLA DE RAMOS",
    "direccion": "Calle Miguel Coronel y Calle Los Julianes",
    "dia": "MARTES",
    "horario": "De 09:00 a 14:00",
    "puestos": 35,
    "longitud": -1.876364565622,
    "latitud": 37.8437535289175
  },
  {
    "idmercado": 6,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "COY",
    "direccion": "Calle Fuente de Abajo",
    "dia": "MIÉRCOLES",
    "horario": "De 09:00 a 14:00",
    "puestos": 6,
    "longitud": -1.81294641567388,
    "latitud": 37.9473999322463
  },
  {
    "idmercado": 7,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "AVILES",
    "direccion": "Calle Juan Carlos I y Calle Virgen de la Cabeza",
    "dia": "MIÉRCOLES",
    "horario": "De 09:00 a 14:00",
    "puestos": 12,
    "longitud": -1.7986502416245,
    "latitud": 37.9053773175871
  },
  {
    "idmercado": 8,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "MARCHENA",
    "direccion": "Urbanización Huerto del Conde,  calle Marqués de los Vélez",
    "dia": "MIÉRCOLES",
    "horario": "De 09:00 a 14:00",
    "puestos": 8,
    "longitud": -1.64525470806279,
    "latitud": 37.6637497642216
  },
  {
    "idmercado": 9,
    "tipo": "MERCADO SEMANAL",
    "barrio": "SANTA QUITERIA",
    "pedania": "UTRERA",
    "direccion": "Huerto de la Rueda",
    "dia": "JUEVES",
    "horario": "De 09:00 a 14:00",
    "puestos": 250,
    "longitud": -1.68921611381688,
    "latitud": 37.673949224721
  },
  {
    "idmercado": 10,
    "tipo": "MERCADO SEMANAL",
    "barrio": "VIÑA (LA)",
    "pedania": "PALMAR DE TROYA,EL",
    "direccion": "Avda. de la Vendimia",
    "dia": "SÁBADO",
    "horario": "De 09:00 a 14:00",
    "puestos": 40,
    "longitud": -1.70757315231481,
    "latitud": 37.6616222229776
  },
  {
    "idmercado": 11,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "HOYA (LA)",
    "direccion": "Solar privado situado entre la Avda. Rey Juan Carlos I y Ctra. Del Hinojar",
    "dia": "DOMINGO",
    "horario": "De 09:00 a 14:00",
    "puestos": 35,
    "longitud": -1.59758648945012,
    "latitud": 37.7091652219636
  },
  {
    "idmercado": 12,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "PURIAS",
    "direccion": "Solar propiedad de la Asociación de Vecinos situado paralelo a la RM-620 (entre autovía de Aguilas y rotonda de Purias)",
    "dia": "DOMINGO",
    "horario": "De 09:00 a 14:00",
    "puestos": 85,
    "longitud": -1.65513060165563,
    "latitud": 37.5945798434674
  },
  {
    "idmercado": 13,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "MORATA",
    "direccion": "Explanada junto a la Iglesia (sólo se celebra el primer domingo de cada mes)",
    "dia": "DOMINGO",
    "horario": "De 09:00 a 14:00",
    "puestos": 4,
    "longitud": -1.48943395027572,
    "latitud": 37.5886542016497
  },
  {
    "idmercado": 14,
    "tipo": "PLAZA DE ABASTOS",
    "barrio": "SAN CRISTOBAL",
    "pedania": "",
    "direccion": "Plaza de Las Hortalizas",
    "dia": "LUNES A SÁBADO",
    "horario": "De 09:00 a 14:00",
    "puestos": 6,
    "longitud": -1.6961898572556,
    "latitud": 37.6821774096505
  },
  {
    "idmercado": 15,
    "tipo": "PLAZA DE ABASTOS",
    "barrio": "SAN MATEO",
    "pedania": "",
    "direccion": "Alameda de Cervantes nº 3, bajo comercial",
    "dia": "LUNES A SÁBADO",
    "horario": "De 08:00 a 14:30 h y de 18:00 a 21:00",
    "puestos": 16,
    "longitud": -1.69816128088155,
    "latitud": 37.6705863601675
  }
]

mercados.json (after)
[
  {
    "idmercado": 2,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "ALMENDRICOS",
    "direccion": "Calle de las Escuelas y Calle Mayor",
    "dia": "LUNES",
    "horario": "De 09:00 a 14:00",
    "puestos": 25,
    "longitud": -1.77635035587468,
    "latitud": 37.4727592642913
  },
  {
    "idmercado": 3,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "PACA (LA)",
    "direccion": "Calle Murcia",
    "dia": "LUNES",
    "horario": "De 09:00 a 14:00",
    "puestos": 25,
    "longitud": -1.83765492511907,
    "latitud": 37.8746840794677
  },
  {
    "idmercado": 4,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "TOVA (LA)",
    "direccion": "Avda. del Forestal",
    "dia": "LUNES",
    "horario": "De 09:00 a 14:00",
    "puestos": 11,
    "longitud": -1.89422807766118,
    "latitud": 37.7279210138535
  },
  {
    "idmercado": 5,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "ZARCILLA DE RAMOS",
    "direccion": "Calle Miguel Coronel y Calle Los Julianes",
    "dia": "MARTES",
    "horario": "De 09:00 a 14:00",
    "puestos": 35,
    "longitud": -1.876364565622,
    "latitud": 37.8437535289175
  },
  {
    "idmercado": 6,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "COY",
    "direccion": "Calle Fuente de Abajo",
    "dia": "MIÉRCOLES",
    "horario": "De 09:00 a 14:00",
    "puestos": 6,
    "longitud": -1.81294641567388,
    "latitud": 37.9473999322463
  },
  {
    "idmercado": 7,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "AVILES",
    "direccion": "Calle Juan Carlos I y Calle Virgen de la Cabeza",
    "dia": "MIÉRCOLES",
    "horario": "De 09:00 a 14:00",
    "puestos": 12,
    "longitud": -1.7986502416245,
    "latitud": 37.9053773175871
  },
  {
    "idmercado": 8,
    "tipo": "MERCADO SEMANAL",
    "barrio": "",
    "pedania": "MARCHENA",
    "direccion": "Urbanización Huerto del Conde,  calle Marqués de los Vélez",
    "dia": "MIÉRCOLES",
    "horario": "De 09:00 a 14:00",
    "puestos": 8,
    "longitud": -1.64525470806279,
    "latitud": 37.6637497642216
  },
  {
    "idmercado": 9,
    "tipo": "MERCADO SEMANAL",
    "barrio": "SANTA QUITERIA",
    "pedania": "UTRERA",
    "direccion": "Huerto de la Rueda",
    "dia": "JUEVES",
    "horario": "De 09:00 a 14:00",
    "puestos": 250,
    "longitud": -1.68921611381688,
    "latitud": 37.673949224721
  },
  {
    "idmercado": 10,
    "tipo": "MERCADO SEMANAL",
    "barrio": "VIÑA (LA)",
    "pedania": "PALMAR DE TROYA,EL",
    "direccion": "Avda. de la Vendimia",
    "dia": "SÁBADO",
    "horario": "De 09:00 a 14:00",
    "puestos": 40,
    "longitud": -1.70757315231481,
    "latitud": 37.6616222229776
  },
  {
    "idmercado": 11,
    "tipo": "MERCADO SEMANAL",
    "barrio": "MONTELLANO",
    "pedania": "HOYA (LA)",
    "direccion": "Solar privado situado entre la Avda. Rey Juan Carlos I y Ctra. Del Hinojar",
    "dia": "DOMINGO",
    "horario": "De 09:00 a 14:00",
    "puestos": 35,
    "longitud": -1.59758648945012,
    "latitud": 37.7091652219636
  },
  {
    "idmercado": 12,
    "tipo": "MERCADO SEMANAL",
    "barrio": "EL CORONIL",
    "pedania": "PURIAS",
    "direccion": "Solar propiedad de la Asociación de Vecinos situado paralelo a la RM-620 (entre autovía de Aguilas y rotonda de Purias)",
    "dia": "DOMINGO",
    "horario": "De 09:00 a 14:00",
    "puestos": 85,
    "longitud": -1.65513060165563,
    "latitud": 37.5945798434674
  },
  {
    "idmercado": 13,
    "tipo": "MERCADO SEMANAL",
    "barrio": "GUADALEMA DE LOS QUINTEROS",
    "pedania": "MORATA",
    "direccion": "Explanada junto a la Iglesia (sólo se celebra el primer domingo de cada mes)",
    "dia": "DOMINGO",
    "horario": "De 09:00 a 14:00",
    "puestos": 4,
    "longitud": -1.48943395027572,
    "latitud": 37.5886542016497
  },
  {
    "idmercado": 14,
    "tipo": "PLAZA DE ABASTOS",
    "barrio": "SAN CRISTOBAL",
    "pedania": "LOS MOLARES",
    "direccion": "Plaza de Las Hortalizas",
    "dia": "VIERNES",
    "horario": "De 09:00 a 14:00",
    "puestos": 6,
    "longitud": -1.6961898572556,
    "latitud": 37.6821774096505
  },
  {
    "idmercado": 15,
    "tipo": "PLAZA DE ABASTOS",
    "barrio": "SAN MATEO",
    "pedania": "LOS PALACIOS Y VILLAFRANCA",
    "direccion": "Alameda de Cervantes nº 3, bajo comercial",
    "dia": "SÁBADO",
    "horario": "De 08:00 a 14:30 h y de 18:00 a 21:00",
    "puestos": 16,
    "longitud": -1.69816128088155,
    "latitud": 37.6705863601675
  }
]

mercados.json (diff)
@@ -110,7 +110,7 @@
   {
     "idmercado": 11,
     "tipo": "MERCADO SEMANAL",
-    "barrio": "",
+    "barrio": "MONTELLANO",
     "pedania": "HOYA (LA)",
     "direccion": "Solar privado situado entre la Avda. Rey Juan Carlos I y Ctra. Del Hinojar",
     "dia": "DOMINGO",
@@ -122,7 +122,7 @@
   {
     "idmercado": 12,
     "tipo": "MERCADO SEMANAL",
-    "barrio": "",
+    "barrio": "EL CORONIL",
     "pedania": "PURIAS",
     "direccion": "Solar propiedad de la Asociación de Vecinos situado paralelo a la RM-620 (entre autovía de Aguilas y rotonda de Purias)",
     "dia": "DOMINGO",
@@ -134,7 +134,7 @@
   {
     "idmercado": 13,
     "tipo": "MERCADO SEMANAL",
-    "barrio": "",
+    "barrio": "GUADALEMA DE LOS QUINTEROS",
     "pedania": "MORATA",
     "direccion": "Explanada junto a la Iglesia (sólo se celebra el primer domingo de cada mes)",
     "dia": "DOMINGO",
@@ -147,9 +147,9 @@
     "idmercado": 14,
     "tipo": "PLAZA DE ABASTOS",
     "barrio": "SAN CRISTOBAL",
-    "pedania": "",
+    "pedania": "LOS MOLARES",
     "direccion": "Plaza de Las Hortalizas",
-    "dia": "LUNES A SÁBADO",
+    "dia": "VIERNES",
     "horario": "De 09:00 a 14:00",
     "puestos": 6,
     "longitud": -1.6961898572556,
@@ -159,9 +159,9 @@
     "idmercado": 15,
     "tipo": "PLAZA DE ABASTOS",
     "barrio": "SAN MATEO",
-    "pedania": "",
+    "pedania": "LOS PALACIOS Y VILLAFRANCA",
     "direccion": "Alameda de Cervantes nº 3, bajo comercial",
-    "dia": "LUNES A SÁBADO",
+    "dia": "SÁBADO",
     "horario": "De 08:00 a 14:30 h y de 18:00 a 21:00",
     "puestos": 16,
     "longitud": -1.69816128088155,
